{
  "hosting": {
    "public": "public",
    "trailingSlash": false,
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "headers": [
      {
        "source": "**/cert.cbor",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/cert-chain+cbor"
          }
        ]
      },
      {
        "source": "**/*.sxg",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/signed-exchange;v=b3"
          },
          {
            "key": "x-content-type-options",
            "value": "nosniff"
          }
        ]
      },
      {
        "source": "**/*.msg",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/cbor"
          },
          {
            "key": "x-content-type-options",
            "value": "nosniff"
          }
        ]
      }
    ]
  }
}
